<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTabBarController-->
        <scene sceneID="Zc6-jv-23L">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" id="msf-tE-WGr" customClass="MainTabBarController" customModule="MybkMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="iVg-aq-zw6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pdg-4U-Gr5" kind="relationship" relationship="viewControllers" id="PvI-6p-5jj"/>
                        <segue destination="pVO-XS-Bvy" kind="relationship" relationship="viewControllers" id="Iu4-uX-pZK"/>
                        <segue destination="qJf-6g-CQm" kind="relationship" relationship="viewControllers" id="PkY-gy-h1b"/>
                        <segue destination="L9W-4b-bU6" kind="relationship" relationship="viewControllers" id="REA-zY-0ih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMP-MC-dVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="-566"/>
        </scene>
        <!--Bảng điểm-->
        <scene sceneID="pP1-fx-RZe">
            <objects>
                <viewController id="qJf-6g-CQm" customClass="TranscriptViewController" customModule="MybkMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pZ-ah-3FJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S8G-ew-FZf"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bảng điểm" image="nav_icon_scoreboard" selectedImage="nav_icon_scoreboard.fill" id="Krg-25-jgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k4-CF-62H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2811" y="-930"/>
        </scene>
        <!--Giờ học-->
        <scene sceneID="Sas-P1-O8S">
            <objects>
                <viewController id="Pdg-4U-Gr5" customClass="ScheduleViewController" customModule="MybkMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ed-il-QQQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ học" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-Mz-IHS">
                                <rect key="frame" x="12" y="83" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-me-Tru" customClass="CustomButton" customModule="MybkMobile" customModuleProvider="target">
                                <rect key="frame" x="12" y="146" width="369" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickerTapHandler:" destination="Pdg-4U-Gr5" eventType="touchUpInside" id="mpO-fb-wB1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-CN-eUz">
                                <rect key="frame" x="341" y="151" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TFW-a0-dzu"/>
                                    <constraint firstAttribute="width" secondItem="LiP-CN-eUz" secondAttribute="height" multiplier="1:1" id="cFj-rg-gr1"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-yp-uGz">
                                <rect key="frame" x="0.0" y="193" width="393" height="532"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ajm-Q5-XUt">
                                    <size key="itemSize" width="300" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cV6-1A-LkP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hs8-81-S8N">
                                    <rect key="frame" x="0.0" y="10" width="393" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pdg-4U-Gr5" id="Fsy-7K-Mss"/>
                                    <outlet property="delegate" destination="Pdg-4U-Gr5" id="vbh-Xa-qxQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDU-uL-cMe"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5U-yp-uGz" firstAttribute="top" secondItem="x0o-me-Tru" secondAttribute="bottom" constant="12" id="0lz-0y-Nej"/>
                            <constraint firstItem="HDU-uL-cMe" firstAttribute="trailing" secondItem="R5U-yp-uGz" secondAttribute="trailing" id="4B0-rg-74Z"/>
                            <constraint firstItem="HDU-uL-cMe" firstAttribute="bottom" secondItem="R5U-yp-uGz" secondAttribute="bottom" constant="44" id="58u-iz-bdO"/>
                            <constraint firstItem="x0o-me-Tru" firstAttribute="leading" secondItem="HDU-uL-cMe" secondAttribute="leading" constant="12" id="5u9-Jw-eHb"/>
                            <constraint firstItem="x0o-me-Tru" firstAttribute="top" secondItem="sC7-Mz-IHS" secondAttribute="bottom" constant="24" id="6Tn-hh-Pl9"/>
                            <constraint firstItem="sC7-Mz-IHS" firstAttribute="leading" secondItem="HDU-uL-cMe" secondAttribute="leading" constant="12" id="7RE-Hd-G9h"/>
                            <constraint firstItem="x0o-me-Tru" firstAttribute="centerX" secondItem="7Ed-il-QQQ" secondAttribute="centerX" id="Irc-46-3uE"/>
                            <constraint firstItem="x0o-me-Tru" firstAttribute="trailing" secondItem="LiP-CN-eUz" secondAttribute="trailing" constant="15" id="Uz4-lt-FZa"/>
                            <constraint firstItem="R5U-yp-uGz" firstAttribute="leading" secondItem="HDU-uL-cMe" secondAttribute="leading" id="bLC-Sd-Dox"/>
                            <constraint firstItem="sC7-Mz-IHS" firstAttribute="top" secondItem="HDU-uL-cMe" secondAttribute="top" constant="24" id="lLF-Sz-ccf"/>
                            <constraint firstItem="LiP-CN-eUz" firstAttribute="centerY" secondItem="x0o-me-Tru" secondAttribute="centerY" id="vKh-S7-cM6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giờ học" image="nav_icon_calendar" selectedImage="nav_icon_calendar.fill" id="qUx-hM-8wn">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="R5U-yp-uGz" id="4gG-NY-4Me"/>
                        <outlet property="pickerButton" destination="x0o-me-Tru" id="T3H-pT-BTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-Rm-bRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="-930.28169014084517"/>
        </scene>
        <!--Lịch thi-->
        <scene sceneID="w4H-q2-zvn">
            <objects>
                <viewController id="pVO-XS-Bvy" customClass="ExamViewController" customModule="MybkMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k05-9E-1TS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Qr-aJ-Ci5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lịch thi" image="nav_icon_test" selectedImage="nav_icon_test.fill" id="80K-gC-f5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opb-CT-7Xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-212"/>
        </scene>
        <!--Cá nhân-->
        <scene sceneID="DwK-hb-6BP">
            <objects>
                <viewController id="L9W-4b-bU6" customClass="ProfileViewController" customModule="MybkMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjX-xc-c9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csf-qO-Hhp"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="nav_icon_profile" selectedImage="nav_icon_profile.bold" id="s3v-5Z-G2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wms-tB-Kb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2811" y="-103"/>
        </scene>
    </scenes>
    <designables>
        <designable name="x0o-me-Tru">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="nav_icon_calendar" width="25" height="24"/>
        <image name="nav_icon_calendar.fill" width="24" height="24"/>
        <image name="nav_icon_profile" width="25" height="24"/>
        <image name="nav_icon_profile.bold" width="24" height="24"/>
        <image name="nav_icon_scoreboard" width="25" height="24"/>
        <image name="nav_icon_scoreboard.fill" width="24" height="24"/>
        <image name="nav_icon_test" width="24" height="24"/>
        <image name="nav_icon_test.fill" width="24" height="24"/>
    </resources>
</document>
