<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DotCell" customModule="MybkMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Z3-R0S">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dot" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-fx-feB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxU-fx-feB" secondAttribute="bottom" id="3Xn-gU-Xab"/>
                            <constraint firstItem="bxU-fx-feB" firstAttribute="top" secondItem="0w0-Z3-R0S" secondAttribute="top" id="YVo-ir-p9i"/>
                            <constraint firstAttribute="trailing" secondItem="bxU-fx-feB" secondAttribute="trailing" id="dAb-zq-VLp"/>
                            <constraint firstItem="bxU-fx-feB" firstAttribute="leading" secondItem="0w0-Z3-R0S" secondAttribute="leading" id="yoU-Qx-n1W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0w0-Z3-R0S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0qw-LP-tLt"/>
                <constraint firstAttribute="trailing" secondItem="0w0-Z3-R0S" secondAttribute="trailing" id="6wX-QI-VA1"/>
                <constraint firstItem="0w0-Z3-R0S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="frZ-9w-AfJ"/>
                <constraint firstAttribute="bottom" secondItem="0w0-Z3-R0S" secondAttribute="bottom" id="qYT-Vz-3lM"/>
            </constraints>
            <point key="canvasLocation" x="116" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_dot" width="13" height="15"/>
    </resources>
</document>
