<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScoreBottomView" customModule="MybkMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm thành phần" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-8e-R74">
                    <rect key="frame" x="24" y="12" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-nt-qdD">
                    <rect key="frame" x="24" y="37" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-YL-vIF">
                    <rect key="frame" x="24" y="62" width="60" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm thi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-Ux-4xI">
                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G41-A5-tiZ">
                            <rect key="frame" x="0.0" y="26.666666666666671" width="41" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G41-A5-tiZ" secondAttribute="bottom" id="GHs-9J-70H"/>
                        <constraint firstItem="G41-A5-tiZ" firstAttribute="leading" secondItem="nKR-YL-vIF" secondAttribute="leading" id="OSh-GR-b7R"/>
                        <constraint firstItem="UsM-Ux-4xI" firstAttribute="top" secondItem="nKR-YL-vIF" secondAttribute="top" id="OfS-ZH-qt3"/>
                        <constraint firstItem="G41-A5-tiZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UsM-Ux-4xI" secondAttribute="bottom" id="QFP-bw-Lpc"/>
                        <constraint firstItem="UsM-Ux-4xI" firstAttribute="leading" secondItem="nKR-YL-vIF" secondAttribute="leading" id="X9Y-Wi-6HL"/>
                        <constraint firstAttribute="width" constant="60" id="yQ9-vq-4BK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-W1-bPL">
                    <rect key="frame" x="100" y="62" width="269" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm tổng kết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-px-Tvt">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.066666666669999999" green="0.25882352939999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-r0-XNE">
                            <rect key="frame" x="0.0" y="26.666666666666671" width="44.333333333333336" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LzT-px-Tvt" firstAttribute="top" secondItem="bXl-W1-bPL" secondAttribute="top" id="BaN-kI-SaP"/>
                        <constraint firstItem="5GQ-r0-XNE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LzT-px-Tvt" secondAttribute="bottom" id="l24-mD-Un6"/>
                        <constraint firstAttribute="bottom" secondItem="5GQ-r0-XNE" secondAttribute="bottom" id="pHS-ka-tMv"/>
                        <constraint firstItem="5GQ-r0-XNE" firstAttribute="leading" secondItem="bXl-W1-bPL" secondAttribute="leading" id="uZs-WA-gmM"/>
                        <constraint firstItem="LzT-px-Tvt" firstAttribute="leading" secondItem="bXl-W1-bPL" secondAttribute="leading" id="zRC-Xx-IZK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bXl-W1-bPL" firstAttribute="top" secondItem="LFf-nt-qdD" secondAttribute="bottom" constant="8" id="7Dd-Rg-69C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bXl-W1-bPL" secondAttribute="bottom" constant="10" id="Hfg-Ge-HhI"/>
                <constraint firstItem="LFf-nt-qdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Jsm-Rs-Hfk"/>
                <constraint firstAttribute="trailing" secondItem="LFf-nt-qdD" secondAttribute="trailing" constant="24" id="TVG-1e-hH1"/>
                <constraint firstItem="LFf-nt-qdD" firstAttribute="top" secondItem="TwS-8e-R74" secondAttribute="bottom" constant="8" id="gfp-SA-Jdt"/>
                <constraint firstItem="nKR-YL-vIF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="gqO-QQ-G3Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bXl-W1-bPL" secondAttribute="trailing" constant="24" id="kS1-Wf-5f4"/>
                <constraint firstItem="TwS-8e-R74" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="kxe-hQ-qOS"/>
                <constraint firstItem="bXl-W1-bPL" firstAttribute="leading" secondItem="nKR-YL-vIF" secondAttribute="trailing" constant="16" id="mnV-Vh-Ymh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nKR-YL-vIF" secondAttribute="bottom" constant="10" id="r87-l1-Mdo"/>
                <constraint firstItem="nKR-YL-vIF" firstAttribute="top" secondItem="LFf-nt-qdD" secondAttribute="bottom" constant="8" id="ueE-1E-nY1"/>
                <constraint firstItem="TwS-8e-R74" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="uz4-Rd-t9E"/>
                <constraint firstAttribute="trailing" secondItem="TwS-8e-R74" secondAttribute="trailing" constant="24" id="w1q-As-TTC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="finalScoreLabel" destination="5GQ-r0-XNE" id="UPF-sN-46g"/>
                <outlet property="finalTestLabel" destination="G41-A5-tiZ" id="wBG-1J-sCU"/>
                <outlet property="periodScoreLabel" destination="LFf-nt-qdD" id="aeB-Zf-rac"/>
            </connections>
            <point key="canvasLocation" x="-124.42748091603053" y="-66.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
